{
  "development": {
    "username": "root",
    "password": "Password123",
    "database": "SSO",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": "Password123",
    "database": "SSO",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Password123",
    "database": "SSO",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}